@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap');
body{
  background-color: white;
  font-family: 'Cormorant Garamond' ,serif;
}
/* The navigation bar */
.navbar {
  overflow: hidden;
  background-color: #012A4A;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  z-index: 1;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  top: 0;
  right: 20px;
  display: block;
  color:white;
  text-align: center;
  padding: 30px 60px;
  text-decoration: none;
  font-family: 'Cormorant Garamond' , serif; 
  font-size: 140%;

}
.navbar img{
  float: left;
  width: 10%;
  height: 10%;

}
.button-nav{
  /* float: left; */
  top: 0;
  right: 20px; 
  background-color: white;
  color:#012A4A;
  border: 2px solid #012A4A;
  border: none;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 42px 2px;
  margin-bottom: 5px;
  transition-duration: 0.4s;
  cursor: pointer;
  font-family:'Cormorant Garamond' , serif;  
  
}
.button-nav:hover{
  background-color:#012A4A;
  color:white;
}
.reg-button{
  top: 0;
  right:5px;
  background-color: white;
  color:#012A4A;
  border: 2px solid #012A4A;
  border: none;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.reg-button:hover{
  background-color:#012A4A;
  color:white;
}
.para{
  font-size:500px;
  text-align: center;
  font-size: 27px;
}

.shop-button{
  /* float: left; */
  top: 0;
  right: 20px; 
  background-color: white;
  color:#012A4A;
  border: 2px solid #012A4A;
  border: none;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 22px;
  margin: 42px 2px;
  margin-bottom: 5px;
  transition-duration: 0.4s;
  cursor: pointer;
  font-family:'Cormorant Garamond' , serif;
  justify-content: center;
  margin: auto;
}
.shop-button:hover{
  background-color:#012A4A;
  color:white;
}

.tag-line{
  margin-top: 250px;
  text-align: center;
  font-size:40px;
}
  /* .background-img{
  margin-top:150px;
} 

.hero-image {
     Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read 
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./images/project17.jpg");   
  
     Set a specific height 
    
    margin-top:120px;
    margin: auto;
  
     Position and center the image to scale nicely on all screens 
    background-position: center;
    background-repeat: no-repeat;
     background-size: auto; 
    position: relative;  position was relative 
  }
  
   Place text in the middle of the image 
  .hero-text {
    margin-top: 200px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
     transform: translate(-50%, -50%);
    color: #012A4A;
    font-size:50px;
  }
  .hero-text p{
    margin-top: 5px;
  }   */
  .header{
    margin-top: 200px;
    color: #012A4A;
    text-align: center;
    font-size: 50px;
  }

  .cover{
    margin-top: 25px;
    display: grid;
 
    grid-template-columns: repeat(3, 450px);
     
    grid-auto-rows: auto;  
     
     grid-gap: 1rem; 
    justify-content: center;
  }
  .pix{
    display:flex; /* block */
    flex-direction: row;
    width: 80%;
    height: 80%;   /* auto */
  }
  .picture{
    display: flex;

  }

  .pics {
    position: relative;  /*position was relative   */
    width: 50%;
    display: flex;
    flex-direction: row;
  }
  
.image {
    display:flex; /* block */
    flex-direction: row;
    width: 80%;
    height: 80%;   /* auto */
    
  }
  
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 80%;
  width: 80%;
  opacity: 0;
  transition: .5s ease;
  background-color:grey;

  }
  
  .pics:hover .overlay {
    opacity: 1;
  }
  
  .wrappster{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
     
  }
  .footer-dark {
    padding:50px 0;
    color:white;
    background-color:#013A63;
  }
  
  .footer-dark h3 {
    margin-top:0;
    margin-bottom:12px;
    font-weight:bold;
    font-size:30px;
    text-align: center;
    text-decoration: underline;
  }
  
  .footer-dark ul {
    padding:0;
    list-style:none;
    line-height:1.6;
    font-size:22px;
    margin-bottom:0;
    text-align: center;
  }
  
  .footer-dark ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.6;
    text-align: center;
    font-size: 22px;
  
  }
  
  .footer-dark ul a:hover {
    opacity:0.8;
  }
  
  @media (max-width:767px) {
    .footer-dark .item:not(.social) {
      text-align:center;
      padding-bottom:20px;
    }
  }
  
  .footer-dark .item.text {
    margin-bottom:36px;
  }
  
  @media (max-width:767px) {
    .footer-dark .item.text {
      margin-bottom:0;
    }
  }
  
  .footer-dark .item.text p {
    text-align:center;
    opacity:0.6;
    margin-bottom:0;
  }
  
  .footer-dark .item.social {
    text-align:center;
  }
  
  @media (max-width:991px) {
    .footer-dark .item.social {
      text-align:center;
      margin-top:20px;
    }
  }
  
  .footer-dark .item.social > a {
    font-size:20px;
    width:36px;
    height:36px;
    line-height:36px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    box-shadow:0 0 0 1px rgba(255,255,255,0.4);
    margin:0 8px;
    color:#fff;
    opacity:0.75;
  }
  
.footer-dark .item.social > a:hover {
    opacity:0.9;
  }
  
.footer-dark .copyright {
    text-align:center;
    padding-top:24px;
    opacity:0.3;
    font-size:22px;
    margin-bottom:0;
  }

  /* corousel */
  /* Carousel Element */
#carousel {
  margin-top: 200px;
  display: grid;
  grid-template-columns: 30px 70vw 30px;
  grid-template-rows: 15fr 1fr;
  grid-template-areas:
    "leftCaret content rightCaret"
    "......... bullets ..........";
  justify-items: center;
  align-items: center;
  text-align: center;
  justify-content: center;
  z-index: 1;
}
/* Carousel Carets */
#carousel #carousel-left,
#carousel #carousel-right {
  background: none;
  border: none;
  outline: none;
  font-size: 4em;
  color: #012A4A;
  transition: all 0.2s linear;
}
#carousel #carousel-left:hover,
#carousel #carousel-right:hover {
  color: black;
}
/* Carousel Grid Item Positioning */
#carousel #carousel-left {
  grid-area: leftCaret;
}
#carousel #carousel-right {
  grid-area: rightCaret;
}
#carousel #carousel-container {
  grid-area: content;
  position: relative;
  width: 40%;
  height:100%;
  padding: 2%;
  margin: 20px ;
}
#carousel #carousel-bullets {
  grid-area: bullets;
}
/* Carousel Bullet Styles */
#carousel-bullets .carousel-bullet {
  background: none;
  border: none;
  outline: none;
  color: inherit;
  padding: 2px;
  cursor: pointer;
}
#carousel #carousel-bullets .fas.fa-circle {
  transition: all 0.2s linear;
}
#carousel #carousel-bullets .fas.fa-circle.active {
  color: #012A4A;
}
/* Carousel Slide Styles */
.carousel-slide {
  opacity: 0;
  z-index: -2;
  transition: all 0.2s linear;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 2%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.carousel-slide.active {
  opacity: 1;
  z-index: 1;
}



  